Linking everything together...
"C:\\Users\\Tobias\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\4.8.3-2014q1/bin/arm-none-eabi-g++" -Os -Wl,--gc-sections --specs=nano.specs -mcpu=cortex-m3 "-TC:\\Users\\Tobias\\Documents\\Arduino\\hardware\\Arduino_STM32\\STM32F1\\variants\\generic_stm32f103c/ld/hid_bootloader.ld" "-Wl,-Map,I:\\Data\\Win10\\Arduino/UsbMidiKliK4x4.ino.map" "-LC:\\Users\\Tobias\\Documents\\Arduino\\hardware\\Arduino_STM32\\STM32F1\\variants\\generic_stm32f103c/ld" -o "I:\\Data\\Win10\\Arduino/UsbMidiKliK4x4.ino.elf" "-LI:\\Data\\Win10\\Arduino" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "I:\\Data\\Win10\\Arduino\\sketch\\usb_midi_descriptor.c.o" "I:\\Data\\Win10\\Arduino\\sketch\\usb_midi_device.c.o" "I:\\Data\\Win10\\Arduino\\sketch\\UsbMidiKliK4x4.ino.cpp.o" "I:\\Data\\Win10\\Arduino\\sketch\\usb_midi.cpp.o" "I:\\Data\\Win10\\Arduino\\libraries\\WireSlave\\Wire_slave.cpp.o" "I:\\Data\\Win10\\Arduino\\libraries\\midiXparser\\midiXparser.cpp.o" "I:\\Data\\Win10\\Arduino\\core\\wirish\\start.S.o" "I:\\Data\\Win10\\Arduino\\core\\wirish\\start_c.c.o" "I:\\Data\\Win10\\Arduino\\core\\wirish\\syscalls.c.o" "I:\\Data\\Win10\\Arduino\\core\\board.cpp.o" "I:\\Data\\Win10\\Arduino\\core\\wirish\\boards.cpp.o" "I:\\Data\\Win10\\Arduino\\core\\wirish\\boards_setup.cpp.o" "I:\\Data\\Win10\\Arduino\\core\\core.a" -Wl,--end-group
"C:\\Users\\Tobias\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\4.8.3-2014q1/bin/arm-none-eabi-objcopy" -O binary "I:\\Data\\Win10\\Arduino/UsbMidiKliK4x4.ino.elf" "I:\\Data\\Win10\\Arduino/UsbMidiKliK4x4.ino.bin"
Using library WireSlave at version 1.0 in folder: C:\Users\Tobias\Documents\Arduino\hardware\Arduino_STM32\STM32F1\libraries\WireSlave 
Using library midiXparser in folder: C:\Users\Tobias\Documents\Arduino\libraries\midiXparser (legacy)
"C:\\Users\\Tobias\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\4.8.3-2014q1/bin/arm-none-eabi-size" -A "I:\\Data\\Win10\\Arduino/UsbMidiKliK4x4.ino.elf"
Sketch uses 44168 bytes (67%) of program storage space. Maximum is 65536 bytes.
Global variables use 4104 bytes (20%) of dynamic memory, leaving 16376 bytes for local variables. Maximum is 20480 bytes.


