PicoKlik2x3a

Compiled with Pico SDK 2.12 dev, Arduino Pico 4.5.1 and included Adafruit_TinyUSB_Arduino 3.4.2, and TFTeSPI 2.5.43
and Waveshare ST7789 2.8 inch 320x240 LCD https://www.waveshare.com/pico-restouch-lcd-2.8.htm

Note: ST7789 LCD Macropad and TFT_eSP V2.5.43 fix: To obtain a working Touch-Macropad for the the Waveshare IPS ST7789 LCD Pico Board 320x240 2.8 inch using Bodmer TFT_eSPI version 2.5.43 replace the file Processors/TFT_eSPI_RP2040.h with the same file from the previous version V2.5.34.
User_Setup.h needed for ST7789 LCD resistive touch display is here as User_Setup.zip - this also has a copy of TFT_eSPI_RP2040.h V2.5.34.

To install new version of Arduino Pico first delete it from boards manager, then delete the folder 
C:\Users\Name\AppData\Local\Arduino15\packages\rp2040 then close and reopen Arduino IDE and then add the new Arduino Pico Board again.
If a different display is used the Arduino-Pico build code must be deleted before building the new TFT_eSPI build.

NB: Use 2MB Flash option with 1MB Sketch 1 MB FS 
    Use USB Stack Adafruit TinyUSB
    Use 200 MHz (or 125 MHz CPU when higher SPI read is used).

----------------------------------------------------------------------------------------------------------------------------------
Using library Adafruit_TinyUSB_Arduino at version 3.4.2 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\4.5.1\libraries\Adafruit_TinyUSB_Arduino 
Using library SPI at version 1.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\4.5.1\libraries\SPI 
Using library TFT_eSPI at version 2.5.43 in folder: C:\Users\Tobias\Documents\Arduino\libraries\TFT_eSPI 
Using library LittleFS at version 0.1.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\4.5.1\libraries\LittleFS 
Using library MIDI_Library at version 5.0.2 in folder: C:\Users\Tobias\Documents\Arduino\libraries\MIDI_Library 
"C:\\Users\\Tobias\\AppData\\Local\\Arduino15\\packages\\rp2040\\tools\\pqt-gcc\\4.0.1-8ec9d6f/bin/arm-none-eabi-size" -A "I:\\Data\\Win10\\Arduino/PicoKlik2x3a.ino.elf"
Sketch uses 147052 bytes (14%) of program storage space. Maximum is 1044480 bytes.
Global variables use 17016 bytes (6%) of dynamic memory, leaving 245128 bytes for local variables. Maximum is 262144 bytes.
C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\tools\pqt-python3\1.0.1-base-3a57aed-1/python3 -I C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\4.5.1/tools/uf2conv.py --serial COM11 --family RP2040 --deploy I:\Data\Win10\Arduino/PicoKlik2x3a.ino.uf2 
Resetting COM11
Converting to uf2, output size: 328704, start address: 0x2000
Scanning for RP2040 devices
Flashing D: (RPI-RP2)
Wrote 328704 bytes to D:/NEW.UF2
--------------------------------------------------------------------------------------------------------------------------------
MidiKlik source code changes:
(1) Addition of a four SysEx F0 77 77 78 E0 04,05,06,07 00 00 F7 to mod_intsysex.h
(2) Change all default routing to off (0) in  UsbMidiKliK4x4.ino except shift cables one jackout position
(3) Update Dec 2024 changes to correct no USB Midi cable detect in  UsbMidiKliK4x4.ino
(4) //#pragma message(__VAR_NAME_VALUE(HARDWARE_TYPE)) in hardware_config.h 
(5) #define DEFAULT_ITHRU_USB_IDLE_TIME_PERIOD 1 in usbmidiklik4x4.h  
(6) #define USB_MIDI_PRODUCT_STRING "MidiKlik 5x" in usb_midi_device.h
--------------------------------------------------------------------------------------------------------------------------------