PicoKlik33

Compiled with Pico SDK 1.51, Arduino Pico 3.9.5 and included Adafruit_TinyUSB_Arduino 3.1.5, and TFTeSPI 2.5.43
User_Setup.h needed for ILI9341 LCD resistive touch display is here as User_Setup.zip

To install a new version of Arduino Pico first delete it from boards manager, then delete the folder 
C:\Users\Name\AppData\Local\Arduino15\packages\rp2040 then close and reopen Arduino IDE and then add the new Arduino Pico Board again.

NB: Use 2MB Flash option with 1MB Sketch 1 MB FS 
    Use USB Stack Adafruit TinyUSB
    Use 125 MHz CPU when higher SPI read is used.
----------------------------------------------------------------------------------------------------------------------------------
Using library Adafruit_TinyUSB_Arduino at version 3.1.5 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.9.5\libraries\Adafruit_TinyUSB_Arduino 
Using library SPI at version 1.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.9.5\libraries\SPI 
Using library TFT_eSPI at version 2.5.43 in folder: C:\Users\Tobias\Documents\Arduino\libraries\TFT_eSPI 
Using library LittleFS at version 0.1.0 in folder: C:\Users\Tobias\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\3.9.5\libraries\LittleFS 
Using library MIDI_Library at version 5.0.2 in folder: C:\Users\Tobias\Documents\Arduino\libraries\MIDI_Library 
"C:\\Users\\Tobias\\AppData\\Local\\Arduino15\\packages\\rp2040\\tools\\pqt-gcc\\2.2.0-d04e724/bin/arm-none-eabi-size" -A "I:\\Data\\Win10-2\\Arduino/PicoKlik33.ino.elf"
Sketch uses 136324 bytes (13%) of program storage space. Maximum is 1044480 bytes.
Global variables use 16672 bytes (6%) of dynamic memory, leaving 245472 bytes for local variables. Maximum is 262144 bytes.
--------------------------------------------------------------------------------------------------------------------------------
MidiKlik source code changes:
(1) Addition of a four SysEx F0 77 77 78 E0 04,05,06,07 00 00 F7 to mod_intsysex.h
(2) Change all default routing to off (0) in  UsbMidiKliK4x4.ino except shift cables one jackout position
(3) Update Dec 2024 changes to correct no USB Midi cable detect in  UsbMidiKliK4x4.ino
(4) //#pragma message(__VAR_NAME_VALUE(HARDWARE_TYPE)) in hardware_config.h 
(5) #define DEFAULT_ITHRU_USB_IDLE_TIME_PERIOD 1 in usbmidiklik4x4.h  
(6) #define USB_MIDI_PRODUCT_STRING "MidiKlik 5x" in usb_midi_device.h
--------------------------------------------------------------------------------------------------------------------------------